server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.135.104:3306/dotware_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root#dev88

spring.profiles.active=aeolian
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=3MB

mybatis.mapper-locations=classpath:mapper/*.xml
file.location=D:/

logging.config=D:/demo1/demo/src/main/resources/logback-spring-xml

spring.application.name=cloud-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.instance-id=server:8080
eureka.instance.prefer-ip-address=false
